ToursApp_correct/ToursApp/TourPage.xaml

<Page x:Class="ToursApp.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <!--Перемещение жлемнтов, при изменении размера экрана <WrapPanel/>-->
            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите название для поиска" Width="175" TextAlignment="Right"/>
                    <TextBox Margin="5" Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
                    <!--  -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- -->
                    <TextBlock Text="Выберите тип" Width="175" TextAlignment="Right"/>
                    <!--Фильтрция -->
                    <ComboBox x:Name="ComboType" SelectionChanged="CompoType_SelectionChanged" DisplayMemberPath="Name"/>
                </StackPanel>
                <!--Не работает, пересмотреть -->
                <CheckBox x:Name="CheckActual"  Content="Показывать только актульные туры" HorizontalAlignment="Center"  IsChecked="True"
                          Checked="CheckActual_Checked" Unchecked="CheckActual_Checked"/>
                <!-- -->
            </WrapPanel>
            <!--Отображение ресурсов в виде плиток -->
            <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="310"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!-- <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Null, Target}" />
                               </Ellipse.Fill> 
                            </Ellipse> -->
                            <Image Width="400" Name="ImageS"  Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>

                                    <Binding Path="ImagePreview">
                                          
                                      <Binding.TargetNullValue>
                                            <ImageSource>
                                                <!--    Если картинки нет, появляется картинка picture.png
                                               пример из видео не работает,
                                                изменить путь, в зависимости где лежит проект
                                               -->
                                                C:\Users\Dima0\source\repos\Tour\Tour\Resources\picture.png


                                            </ImageSource>
                                        </Binding.TargetNullValue>

                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin=" 5 5" FontSize="26" Grid.Row="0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:N2} Руб }" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось:{0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Добавить" Name="BtnAdd" HorizontalAlignment="Left" Margin="20" Grid.Row="2" Click="BtnAdd_Click"/>
            <Button Content="Удалить" Name="Btndelete" HorizontalAlignment="Right" Margin="20" Grid.Row="2" Click="Btndelete_Click"/>

        </Grid>

    </Grid>
  
</Page>
