ToursApp/ToursApp/HotelsPage.xaml

<Page x:Class="ToursApp.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Название отеля" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header=" Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTextColumn Header=" Количество звёзд ✨" Binding="{Binding CountOfStars}" Width="150"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" HorizontalAlignment="Left" Margin="20" Grid.Row="1" Click="BtnAdd_Click" />
        <Button Content="Удалить" Name="Btndelete" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Click="Btndelete_Click"/>

    </Grid>
</Page>
